BOT_TOKEN=7954868236:AAHHrymFF08VW7vnR3k6l5enZAXNQ_9qDU4
DATABASE_URL=postgresql://postgres:GFkYhzaOGwqQaKAVqUarYdVQBFdtfZuX@postgres-jqya.railway.internal:5432/railway
FLUTTERWAVE_PAYMENT_URL=https://flutterwave.com/pay/bya5sugnihgd
FLUTTERWAVE_SECRET_KEY=FLWSECK-e204d5596fc9a9fd010c8f79c7ecd3cc-19552d5e0eavt-X  (Flut)
ADMIN_ID=7120164930